@online{itrust2016,
	year=2016,
	author="iTrust Centre in Cyber Security",
	title="Introduction to SWaT Testbed",
	note="Accessed: 5 April 2016",
	url="https://www.youtube.com/watch?v=2r1ctjULCnI"
}

@article{khalil2023,
	year=2023,
	month="January",
	author="Khalil, Shaymaa Mamdouh and H. B. H. O. D. T. K. K. L. V. K.",
	title="Threat Modeling of Cyber-Physical Systems - A Case Study of a Microgrid System",
	journal="Science Direct",
	note="Online; Accessed: [Your Access Date here]",
	url="https://www.sciencedirect.com/science/article/pii/S016740482200342X"
}

@article{jiaa2021,
	year=2021,
	author="Jiaa, Yifan and J. W. C. M. P. S. C. J. S. Y. C.",
	title="Adversarial Attacks and Mitigation for Anomaly Detectors of Cyber-Physical Systems",
	journal="International Journal of Critical Infrastructure Protection"
}

@online{starmer2020,
	year=2020,
	author="Starmer, J.",
	title="Support Vector Machines",
	note="Online; Accessed: [Your Access Date here]"
}
