
@book{miller_etal_2018_clojure,
	year=2018,
	author="lozzzzzzzzzzzzzzzz Miller, A. and Halloway, S. and Bedra, A.",
	title="Programming Clojure",
	edition="Third",
	publisher="Pragmatic Bookshelf"
}

@book{webber_marwan_2015,
	year=2015,
	editor="Webber, C. and Marwan, N.",
	title="Recurrence Quantification Analysis: Theory and Best Practice",
	publisher="Springer"
}
	
@book{touretzky_2013_lisp,
	year=2013,
	author="Touretzky, D.",
	title="Common {LISP}: A Gentle Introduction to Symbolic Computation",
	edition="Revised",
	publisher="Dover Publications Inc"
}

@article{eckmann_etal_1987,
	year=1987,
	author="Eckmann, J.-P. and Oliffson Kamphorst, S. and Ruelle, D.",
	title="Recurrence Plots of Dynamical Systems",
	journal="Europhysics Letters",
	volume=5,
	pages="973--977"
}

@article{khalil2023,
	year=2023,
	author="Khalil, Shaymaa Mamdouh and H. B. H. O. D. T. K. K. L. V. K.",
	title="Threat Modeling of Cyber-Physical Systems - A Case Study of a Microgrid System",
	journal="Science Direct"
}
	
@article{marwan_2011,
	year=2011,
	author="Marwan, N.",
	title="How to Avoid Potential Pitfalls in Recurrence Plot Based Data Analysis",
	journal="International Journal of Bifurcation and Chaos",
	volume=21,
	number=4,
	pages="1003--1017"
}

@article{ma,
	year=2011,
	author="Marwa, N.",
	title="How to Avonce Plot Based Data Analysis",
	journal="Internal Journal of Bifurcation and Chaos",
	volume=21,
	number=4,
	pages="1003-7"
}

