@online{itrust2016,
	year=2016,
	author="iTrust Centre in Cyber Security",
	title="Introduction to SWaT Testbed",
	note="Accessed: 5 April 2016",
	url="https://www.youtube.com/watch?v=2r1ctjULCnI"
}

@article{khalil2023,
	year=2023,
	month="January",
	author="Khalil, Shaymaa Mamdouh and H. B. H. O. D. T. K. K. L. V. K.",
	title="Threat Modeling of Cyber-Physical Systems - A Case Study of a Microgrid System",
	journal="Science Direct",
	note="Online; Accessed: [Your Access Date here]",
	url="https://www.sciencedirect.com/science/article/pii/S016740482200342X"
}

@article{jiaa2021,
	year=2021,
	author="Jiaa, Yifan and J. W. C. M. P. S. C. J. S. Y. C.",
	title="Adversarial Attacks and Mitigation for Anomaly Detectors of Cyber-Physical Systems",
	journal="International Journal of Critical Infrastructure Protection"
}

@online{starmer2020,
	year=2020,
	author="Starmer, J.",
	title="Support Vector Machines",
	note="Online; Accessed: [Your Access Date here]"
}

@book{russell2020artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Stuart Russell and Peter Norvig},
  year={2020},
  edition={4th},
  publisher={Pearson},
  isbn={9780134610993}
}

@article{may2011critical,
  title={Critical values of a kernel density-based mutual information estimator},
  author={May, Robert J and Dandy, Graeme C and Maier, Holger R and Fernando, T M K Gayani},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={23},
  number={4},
  pages={543--558},
  year={2011},
  publisher={IEEE}
}

@online{serrano2020,
  author = {Serrano l},
  title = {Serrano Academy - A friendly introduction to deep reinforcement learning, Q-networks and policy gradients},
  year = {2021},
  url = {https://www.youtube.com/watch?v=SgC6AZss478},
  note = {Online; Accessed: Sept 2024}
}