% The document class supplies options to control rendering of some standard
% features in the result.  The goal is for uniform style, so some attention 
% to detail is *vital* with all fields.  Each field (i.e., text inside the
% curly braces below, so the MEng text inside {MEng} for instance) should 
% take into account the following:
%
% - author name       should be formatted as "FirstName LastName"
%   (not "Initial LastName" for example),
% - supervisor name   should be formatted as "Title FirstName LastName"
%   (where Title is "Dr." or "Prof." for example),
% - degree programme  should be "BSc", "MEng", "MSci", "MSc" or "PhD",
% - dissertation title should be correctly capitalised (plus you can have
%   an optional sub-title if appropriate, or leave this field blank),
% - dissertation type should be formatted as one of the following:
%   * for the MEng degree programme either "enterprise" or "research" to
%     reflect the stream,
%   * for the MSc  degree programme "$X/Y/Z$" for a project deemed to be
%     X%, Y% and Z% of type I, II and III.
% - year              should be formatted as a 4-digit year of submission
%   (so 2014 rather than the academic year, say 2013/14 say).

\documentclass[ % the name of the author
                author={Laurence Browne},
                % the name of the supervisor
                supervisor={Dr. Sridhar Adepu},
                % the degree programme
                degree={MSc},
                % the dissertation    title (which cannot be blank)
                title={Control Logic Based Cyber Attacks in Industrial Control Systems},
                % the dissertation subtitle (which can    be blank)
                %  subtitle={Application of Machine Learning techniques for the generation of attacks against water treatment plants},
                % the dissertation     type
                type={Applied},
                % the year of submission
                year={2023}
                ]{dissertation}

\begin{document}

% =============================================================================

% This section simply introduces the structural guidelines.  It can clearly
% be deleted (or commented out) if you use the file as a template for your
% own dissertation: everything following it is in the correct order to use 
% as is.

 %\section*{Prelude}
\thispagestyle{empty}


%A typical MSc thesis will be structured according to a fairly standard sequence of 
%sections, and one example is shown here.  However, it is hard and perhaps even 
%counter-productive to generalise: the goal of this document is {\em not}\/ to be prescriptive, to show you how you {\em must} structure your thesis; rather it is to simply to act as a guideline, to show you how you {\em could} structure your thesis.  In particular, each chapter's indicated page-count is
%important but {\em not}\/ absolute: the aim is simply to highlight that a 
%clear and concise description is better than a rambling alternative that makes
%it hard to separate important content and facts from irrelevant trivia.

%You can use this document as a \LaTeX-based 
%template for your own thesis by simply deleting extraneous sections
%and content, and adding your own text. If you do that, we recommend using BibTeX
%to deal with the associated bibliography. 
%You may want to use Overleaf (an online cloud-based collaborative \LaTeX platform).


%The words ``thesis'' and ``dissertation'' are used interchangeably here. All active hyperlinks in the PDF file are rendered in the same shade of dark blue. 



% =============================================================================

% This macro creates the standard UoB title page by using information drawn
% from the document class (meaning it is vital you select the correct degree 
% title and so on).


\maketitle

% After the title page (which is a special case in that it is not numbered)
% comes the front matter or preliminaries; this macro signals the start of
% such content, meaning the pages are numbered with Roman numerals.

\frontmatter

% This macro creates the standard UoB declaration; on the printed hard-copy,
% this must be physically signed by the author in the space indicated.

\makedecl

% LaTeX automatically generates a table of contents, plus associated lists 
% of figures, tables and algorithms.  The former is a compulsory part of the
% dissertation, but if you do not require the latter they can be suppressed
% by simply commenting out the associated macro.

% Commented out by LB for project plan
%\tableofcontents
%\listoffigures
%\listoftables
%\listofalgorithms
%\lstlistoflistings

% The following sections are part of the front matter, but are not generated
% automatically by LaTeX; the use of \chapter* means they are not numbered.

% -----------------------------------------------------------------------------

\chapter*{Abstract}
\vspace{1cm} 

\noindent
This paper investigates the use of machine learning techniques to model the operation of, then create attacks against Cyber Physical Systems (CPS).  CPS have a physical aspect, which measure and influence the real world through sensors and actuators, and a cyber aspect, which provide control and monitoring functions.

CPS are traditionally used in industrial process but with the advent of the Internet of Things (IoT) they now proliferate modern life- from home automation systems and autonomous vehicles through to the Critical National Infrastructure such as power grids and public transport networks. As such, understanding the threats posed to these system by emerging technologies is a key area of research for both the public and private sector. 

This paper focuses on Secure Water Treatment testbeds (SWaT) as variants of these are present in the majority of industrial process and include a range of components which are common to other processes. 
Initially a cyber attack methodology was applied to identify aspects of the SWaT which are vulnerable when an ‘insider’ access level is assumed- that is, full knowledge of, and access to all aspects of the system ( including any anomaly detection systems).

\noindent


\begin{quote}
A cyber-attack can have multiple facets, investigated here are:
\noindent
\begin{itemize}
\item False anomalies to provoke unnecessary maintenance     
\item Spoofing control signals to increase wear/ impact system operation
\item Hiding/ spoofing error messages to allow components to be damaged

\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------

\chapter*{Supporting Technologies}

\noindent
Third-party resources used during the project:

\begin{quote}
\noindent
\begin{itemize}

\item Development of the SVM and GAN models was performed on a AMD Ryzen CPU and NVIDIA A4000 GPU running Ubuntu V22.04.03. Pycharm Professiononal 2023.1.3 IDE was used for the code development
\item Real-Time Modelling of the SWaT was performed in a VMWare Workstation Player virtual machine running Ubuntu V22.04.03. The Mininet network simulation tool with a custom MiniCPS SWaT model. Wireshark was used to analyse network traffic.
\item I used the {\em Pandas} and {\em Seaborn} public-domian Python Libraries. 
 
\item I used \LaTeX\ to format my thesis, via the online service {\em Overleaf}. 
\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------

\chapter*{Notation and Acronyms}

{\bf The following are terms used within the report:}
\vspace{1cm} 

\begin{quote}
\noindent
\begin{tabular}{lcl}
PLC                 &:     & Programable Logic Controller                                         \\
SWaT                &:     & Secure Water Treatment Testbed                                       \\
CPS                 &:     & Cyber Physical System                                                \\
HMI                 &:     & Human Machine Interface                                              \\
SCADA               &:     & Supervisory Control and Data Acquisition                             \\
Ethernet/IP         &:     & Industrial Ethernet                                                   \\
ADC       &:     &    Analogue to Digital Converter                                                 \\
DAC         &:     &    Digital to Analogue Converter                                                \\
OSI      &:     &                                                    \\
Sensor        &:     &                                                    \\
Actuator        &:     &                                                    \\

\end{tabular}
\end{quote}

% -----------------------------------------------------------------------------

\chapter*{Acknowledgements}

{\bf An optional section, of at most $1$ page}
\vspace{1cm} 

\noindent
TBC.

\vspace{1cm}
TBC.  

% =============================================================================

% After the front matter comes a number of chapters; under each chapter,
% sections, subsections and even subsubsections are permissible.  The
% pages in this part are numbered with Arabic numerals.  Note that:
%
% - A reference point can be marked using \label{XXX}, and then later
%   referred to via \ref{XXX}; for example Chapter\ref{chap:context}.
% - The chapters are presented here in one file; this can become hard
%   to manage.  An alternative is to save the content in seprate files
%   the use \input{XXX} to import it, which acts like the #include
%   directive in C.

\mainmatter

% -----------------------------------------------------------------------------

\chapter{Introduction}
\label{chap:introduction}

{\bf Overview of AI in Cyber Physical Systems}
\vspace{1cm} 

% putting a \noindent before the first para in each chapter looks nicer.
\noindent

The water treatment Cyber Physical System is a collection of sensors which produce continuous signals which are analogous to physical properties of the system such as water level, fluid flow rates and temperature. A Programmable Logic Controller (PLC) monitors these measurements and applies pre-programmed logic to output signals which operate various switches and actuators. The effect of this is that the PLC is a standalone micro-controller which is able to controller an industrial process autonomously.
For example, a PLC receiving a low water level signal as an input will send a control signal to a pump or valve which will operate until the input signal is again within range.


The internal logic of the PLC is designed to account for all possible system states and includes parameters such as maximum temperatures, pressures and flow rates. Should the system move outside of these parameters the PLC will take appropriate action and raise an alert.
The signals between the PLC and the input and output components are said to be at Level 0 of the OSI model as they either analogue or digital signals in a range suitable for operating switches etc. These signals are typically continuous voltage signals which are converted into a current range between 4 I\& 20 mA to avoid transmission losses. This current signal is processed by an external Analogue to Digital Converter (ADC) or Digital to Analogue Converter (DAC) as appropriate as the PLC uses binary encoded values at Level 1 of the OSI model.

A CPS will consist of multiple stages, each performing a distinct process and controlled by it’s own PLC. These PLC’s communicate with each other in order to pass or request data pertinent to their own stage of the process e.g. request a faster flow of water or indicate a batch is ready to move to the next stage.
There are multiple communications protocol’s used for this PLC – PLC communication, these are often proprietary to a particular manufacturer but are usually based on the Ethernet/IP industrial Ethernet standard. This configuration is known as Industrial Internet of Things iIOT or Industry 4.0.
The updating of the logic within the PLC’s is accomplished via a Human Machine Interface which communicates on the same Ethernet/IP ring network as the PLC’s.
The monitoring of process parameters is performed by Supervisory Control and Data Acquisition (SCADA) sytem which may also play a Historian function and record sytems parameters. 

Machine Learning is already applied to these CPS in the form of anomaly detectors. These are usually Support Vector Machine or Deep Neural Networks which have been trained to classify normal and anomalous behaviours. These anomaly detectors may reside on the SCADA system or possinble on a stand-alone processore at PLC level- an example of edge computing.
The anomaly detector is often a Support Vector Machine or Deep Neural Network operating as a classifier having been trained on data from normal operation and simulated attacks.

A cyber vulnerability methodology was used to identify vulnerabilities suitable for machine learning techniques to be applied to. 
The study assumes an ‘insider’ level of access where the attack has full access to the system- this allows manipulation of the raw signals at level 0 through to the high-level TCP/IP packets which carry the control and monitoring messages.

A SVM Classifier was trained on the sample data to act as a baseline then a Generative Adversarial Network (GAN) was created to generate data for the attack. A GAN consists of a Classifier and a Generator where the error from the classifier is used to improve the generator until it can successfully produce data which can fool the classifier.

This method was applied to the individual Stages of the SWaT system and to system as a whole.
\vspace{1cm} 
{\bf Project Aim and Scope}
\vspace{1cm} 

% putting a \noindent before the first para in each chapter looks nicer.
\noindent
The SWaT is a microcosm of the cyber physical systems which are present in most aspect of modern life. The data provided by the iTrust Centre for Research in Cyber Security would represent not only an insider level of access, where all system information is known, but also provides data of the system under various forms of attack. 

The aim of this project is to devleop an AI based approach which can learn the system the system under normal operation (passively) and then probe it to verify and update it's beliefs by manipulating the system (actively). 
The aim is to have an intelligent agent which could be implemented at the edge of CPS and either work completely automomously or near lautomomously so that only minimal comunitcation with the attacker was required.

The applications for this approach are useful for both cyber defence and offense. Typically, GAN Neural Network based anomaly detectors are used to flag behaviour which may indicate an attack. These are effective but are vulnerable to gradient based attacks. The downside of these defencees is their black-box nature. Teh detectors is based on an abstract funciton of all system parameters.
At a lower level there are rules based approaches which look for the system to remain with in expected parameteres, these again are effective but are reliant on the rules being definined and updated.

The AI agent I'm preposinsing will initially learn the system and be able to create a network diagram of all components, their interactions and normal operationg parameters. This could operate as a dyanamic rule-based anomaly detection system so providing the system/ data generated model like the GANs but with the explainability of the rule based system ( clear tracking of which system components were amanipulated).  

% -----------------------------------------------------------------------------

\chapter{Literature Review}
\label{chap:litreview}

{\bf Introduction to SWat Testbed, iTrust Centre for Cyber Security }
\vspace{1cm} 

\noindent
\section{Introduction to SWaT Testbed, iTrust Centre for Cyber Security}
The iTrust Centre for Cyber Security operates a Secure Water Treatment Testbed (SWaT) which is used to “support research into the design of secure, public infrastructure” \cite{itrust2016}.
SWaT is a Cyber Physical System (CPS) so consists of the physical side which implements a process and a cyber side which performs control, monitoring and security.
The testbed produces clean water by using both Ultra Filtration and Reverse Osmosis which is implemented through a six stage, distributed control system which supports wired and wireless communications.

\subsubsection{SWaT Stage 1- Raw Water Processing:}
SWaT Stage 1- Raw Water Processing:
An Alan Bradley Programmable Logic Controllers (PLC) acts as the primary controller for this stage and a second provides redundancy in case of a failure in the primary. Each stage in SWaT uses this dual controller configuration. The naming convention is PLC followed by the stage number, the backup PLC also has ‘b’ appended to the name so for Stage 1 the PLC’s are ‘PLC1’ I\& ‘PLC1b’
The PLC manages the flow of raw water from the inlet into the SWaT Stage 2. A motorised valve controls the flow into a storage tank which has four markings (HH, H, L, LL) which indicate maximum to minimum water levels. These markings correspond to numerical water level readings used by the PLC to control the inlet valve and a constant speed pump which feeds water to Stage 2.
The numerical water level values used by the PLC are produced by a ultrasonic, water level sensor which uses current signalling ( in the 4-20mA range). This analogue signal is digitised for use by the PLC, all tanks within the SWaT use this type of water level sensing.
A pH and a Oxidation Reduction Potential (ORP) sensor are present after the constant speed pump and the measurements they produce are sent to the Stage 2 PLC.

\subsubsection{SWaT Stage 2- Chemical Dosing/ Pre-Treatment:}
Stage 2 controls the addition of three separate chemicals to the water from Stage 1- Sodium Hypochlorite (NaOCl), Hydrochloric Acid (HCl) and Sodium Chloride (NaCl). These chemical are used to balance the pH and ORP of the water as well as disinfection.
Dual dosing pumps are used ( presumably for redundancy as with the PLCs) and these add the chemicals into the water feed at a rate determined by the Stage 2 PLC.

\subsubsection{SWaT Stage 3- Ultrafiltration:}
Stage 3 consists of two water tanks with an ultrafiltration unit in between. Tank T301 holds the water from Stage 2 prior to it being pumped through the filter and tank T401 hod the filtered water prior to it entering Stage 4. The ultrafiltration unit consists of progressively fine, micrometer membranes which remove particulate matter. Stage 3 consists of several motorised valves and pressure sensors which control the flow of water through the filter. The filters become clogged with use so a differential pressure sensor is used to indicate when the pressure across the unit increases- this signal is used by the PLC to instigate a cleaning cycle ( back flush of the system).
There are additional flow and pressure sensors which monitor the properties of water entering and exiting the filter.

\subsubsection{SWaT Stage 4- De-chlorinisation:}
In order to prevent oxidation of the membranes within the Reverse Osmosis (RO) unit, chlorine is removed from the water coming from tank T401 using an Ultra Violet de-chlorination unit (UV 401) and also Sodium Bi-sulphate (NaHSO3) from tank T402 if required. An ORP monitor is used to ensure the Chlorine has been removed. The Stage 3 PLC controls this stage of the process.

\subsubsection{SWaT Stage 5- Reverse Osmosis:}
The RO stage is the most complex as the nano-filters within the RO units ( numbered RO 501, RO 502 I\& RO 503) are sensitive to particulates or chlorine which were missed by the previous stages. Water which successfully permeates the RO filters is sent to tank T601, this is final product of the system ( the clean water). It is recycled by being sent back to Stage 1. Water that does not permeate through the RO filters is sent to tank T602, this is the reject water and is used to clean the ultrafiltration unit in Stage 3.
Stage 5 has motorised valves, flow metres, pH and ORP sensors in order to protect the RO filters. It also has a cartridge filter.


\subsubsection{SWaT Stage 6- Backwash:}
The SWaT testbed is programmed to initiate a cleaning cycle every 30 minutes which is controlled by the PLC in Stage 6. An additional cleaning process of back-flushing the ultra-filtration unit ( to remove particulates from the filters) is instigated when the signal from the differential pressure sensor in Stage 3 exceeds a pre-defined value. The water from these processes is taken from the Stage 5 reject tank (T602) and is expelled from the system after use.

\subsubsection{SWaT Network}
The control network (or cyber component) is split into two main parts- Layer 0 and Layer 1. 


The Layer 0 network is where the PLC headers interface with the actuators and sensors (peripherals) in order to interact with the physical processes. Layer 0 is taken to be at a photon/ electron level i.e. sub-bit level, the PLC’s are unable to interpret or produce analogue signals so continuous signals undergo either Analogue to Digital Conversion (ADC) or Digital to Analogue Conversion (DAC) as needed within the Remote Input Output (RIO) unit. 
The PLC run software for the control logic of these peripherals (via the RIO) and is connected by a ethernet based circular/ ring network to the RIO and backup PLC.


In the Layer 1 Network the PLCs are connected to each other ( using the manufactures proprietary protocol), a SCADA system, a network Historian and a Human Machine Interface. These devices are configured by a star network via a central, 24 port switch. This is Layer 1 in the OSI model as it is the physical layer where packets of binary data are passed, rather than the analogue or binary encoded analogue values passed at Layer 1. The protocol used on this Layer 1 network is not TCP/IP but a specific protocol for control systems which is built on top of TCP and allows data such as that for programming/ updating the logic of the PLCs or firmware updates to be  passed. This protocol is also used on the ring part of the Level 0 network where the PLCs and RIO communicate ( along with other, undefined components which can communicate via ethernet).


The central switch also used 4 ports to export copies of all the network traffic for use in intrusion detection system development.
Both network layers can be changed from wired to wireless communication via a switch on the cabinet for each Stage.

% SWatT Diagram code
%\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{figure}[h]
\caption{SWaT Network Diagram}
\centering
\includegraphics[width=1.0\textwidth]{images/SWaT_Diagram.png}
\end{figure}


\section{Threat Modeling of Cyber-Physical Systems - A Case Study of a Microgrid System}
Shaymaa Mamdouh Khalil a, Hayretdin Bahsi, Henry Ochieng’ Dolaa, Tarmo Korõtko, Kieran Laughlinc, Vahur Kotkas

“Cyber threat modeling is an analytical process that is used for identifying the potential threats against
a system” \cite{khalil2023}. The article  seeks to apply the secure-by-design model from software development  to CPS which it states has not been well catered for with current threat models.
The paper points out that the CPS are more varied in their makeup than purely software systems so require a input from a wider range of stakeholders such as experts who deal with physical processes. This aligns with the Level 0 in the SWaT testbed whereby the physical aspects of the system are a vector which could be used to attack the system, the paper suggests that software based security models assume the physical aspects of the system (i.e. access to equipment) is secure.
The research attempts to develop existing security practices and map these to the IEC 62443 standard which addresses cyber security for automation and control systems. This is implemented in the following 9 stage Threat Modelling Methodology.





\subsubsection{Process}
Stage 1: Initial Attack Taxonomy Creations
Review literature on attacks on similar systems in order to become familiar with the system and it’s security issues.
Stage 2: Information I\& Systems Assets Identification
Identify all system assets whether or not they are within the scope of the threat modelling exercise. In CPS there is likely in two distinct information categories- control and measurement. This could take the form of a system architecture diagram.
Stage 3: System Mapping into Data Flow Digagram
This stage allows the visualisation of assets which produce/ use data but do not have computing capability so would be outside the scope of conventional cyber threat modelling.
Stage 4: Security Context Definition
Agrees the physical security assumptions such as who is trusted with admin access and the main threat actors.
Stage 5: Trust Boundaries Determination

Stage 6: Threat Elicitation and Attack Taxonomy Update
Applies STRIDE to each element in the DFD or to information flows which cross a trust boundary.  
Stage 7: Threat Consequences I\& Losses Identification
Cyber security experts work with system experts to identify real world consequences of each threat.
Stage 8: Threat Prioritisation
Highest impact threats prioritised.
Stage 9: Security Requirements Selection
System requirements required in order to counter identified threats.

\section{Adversarial Attacks and Mitigation for Anomaly Detectors of Cyber-Physical Systems}

Chen et al describe the methods used by CPS to identify anomalous behaviour which is indicative of a cyber attack. They describe that typically a CPS has two forms of defence: Firstly, an anomaly detector which is a Machine Learning model (often based on a neural network model) which is trained on the systems physical data. Secondly, rule checkers ( or invariant checkers) are used which check values against the acceptable parameters or known relationships between components in the CPS
.
Chen et al assume a ‘white’ box level of access to the anomaly detector, that is a full understanding of it’s behavious and accesst to the data it was trained on .It is assumed the rule checker is only a black or grey level of access so it’s behaviour must be learnt from the librarian logs etc.

The team ‘crafts noise’ over the signal between actuators and sensors then use a ‘genetic algorithm’ to optimise the noise so that both detection systems are deceived to the degree that their classification accuracy is reduced by over 50%.

The report mentions how attacks on the CPS typically involve spoofing or manipulating the network packets and neural network based detectors are effective at identifying these. This paper seeks to create attack possible when there is ‘insider’ level access- the attacker knows the anomaly model. 
The focus of the paper is to create noise which will lead the anomaly detector and rules checkers to misclassify the activity. 
For example, if the attack can use noise to shrink the difference between the actual value and the predicted value then the anomaly detector will assert more false positives “when a detector misclassifies a real attack as normal behaviour” \cite{jiaa2021}. Jiaa et al assert that “existing adversarial attacks have limited effectiveness in the presence of rule checkers” but that genetic algorithms based on the white-box gradient based approach can remedy this.

The paper defines a CPS as PLC’s which are connected to actuators and sensors which are the interface to the physical world. The PLC run software for the control logic of these peripherals which it is connected to by a circular/ ring network operating at ‘Layer 0’. Layer 0 is taken to be at a photon/ electron level- i.e. sub-bit level so continuous or discrete signals.
These PLCs are connected to a central SCADA system by a star network operating at layer 1- the physical layer.

It is assumed that rule checkers reside within the PLCs- for example to open a valve using an actuator when a particular sensor value is met. The anomaly detector is assumed to reside on the SCADA system.

The paper describes the two test beds used for the research – the Swat I\& WADI plants that model a water treatment and water distribution plants respectively.
The SWAT plant is described as having 68 sensors and actuators in total, a number of these are standby in case of failures and were not cond=sidered in the paper. It is noted that the sensors are typically continuous values and the acutators are discrete. This is understandable as the output of the PLC is likely to a motor controlller or relay which handle things like soft start for motors or gradual closing of valves in order to avoid the water hammer effect (me).

‘Our approach is inspired by a white-box gradient-based approach [33],’ N. Papernot, P. McDaniel, S. Jha, M. Fredrikson, Z. B. Celik, A. Swami, The limitations of deep learning in adversarial settings, in: 2016 IEEE European Symposium on Security and Privacy (EuroSI\&P), IEEE, 2016, pp. 372–387

%Adversarial attack Diagram code
%\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{figure}[h]
\caption{Adversarial attack Diagram}
\centering
\includegraphics[width=1.0\textwidth]{images/Adversarial_Attack.png}
\end{figure}


The SWaT testbed has a historian which records the physical state of the system, this is “a fixed ordering of all the sensor readings and actuator configurations at a particular timepoint” [3]. The report uses the following notation to denote the system state (x) where subscript a and s are used for acutators and sensors respectively.


%Adversarial attack Diagram code
%\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{figure}[h]
\caption{System State Formula}
\centering
\includegraphics[width= 0.5\textwidth]{images/Adversarial state formular.png}
\end{figure}
\subsubsection{}

SCADA, Historian and Human Machine Interface workstations sit at higher levels and allow operations such as changing control code/ parameters within the PLCs.
The Threat model used is White Box where attacker has access to physical signals at layer 0, full knowledge of the RNN based anomaly detector but can only judge rule checker from Status in the historian.  
The authors use gradient based methods where by the original attack signals have noise added which is basedon the loss gradient of the RNN. This does not affect the attack but leads to the attack being misclassified.



% -----------------------------------------------------------------------------
\chapter{Passive System Modelling}
\label{chap:sysmodelling}
\noindent

\vspace{1cm} 
\noindent
\section{Generating Initial Beliefs}

The CPS is a Deterministic System as the operation of each component is determined my rules-based logic applied to the signals it receives from it's related components or control signals from the SCADA???.
Though the system is deterministic it can be useful to use probabilistic models initially as these can account for the complex interactions between components.
The first stage of this approach is identify all components in the system, this is done by extracting the columns from the SWaT data but would be done by identifying all unique IP addresses in the industrial CPS ( as these are usually fixed as no DHCP like normal ethernet).

The source data is collected at 1 second intervals in the historian and over several days, though possible to process all of this data (as there are only ..60??? unique components), the aim is to produce an agent which can use only the limited resources of an Edge device as such, various techniques were investigated to find an efficient way to map the system.

The CPS will work in a cyclical way as the controls work to find an equilibrium where demand for clean water is met by the instructions given to the sub-stages. The process is linear in that polluted water enters the first stage and exit the final stage after passing through every subsequent stage. Within some substages there may be cyclical processes which continue to until the water reaches the required state.

\noindent
\section{Intial Component Comparison}

Initial grouping on components was performed using the raw values from the dataset. As these values represent physical values on the most part, simply comparing the magnitude of values allows discrimination between components.

The value comparison in Figure 3.1 demonstrates that the pump actuator components all have the same minimum and maximum values or 1.0 and 2.0 respectively ( though P301 and P602 are notable outliers in regards to the mean value). These characteristics could be indicative of the actuators having discrete values representing on and off, possibly not a perfect square wave due to the electronics design.

The chemical sensor components (AIT prefix) have a range of functions relating to water quality such as pH balancing and water hardness measurement.
Despite this range of functions and the outliers, it is evident that the range of values are similar ( approx 400 times the magnitude of the pump components). 
In most cases the mean is closely correlated to the minimum value which may indicate the setpoint of the system ( one of the hard-coded rules of the control system).

To evaluate the analysis using rudimentary feature engineering the components were clustered on their Min, Max, Mean and Standard Deviations. As this data is from the raw values the results are (intentionally) skewed by the magnitude of values.
An elbow chart of the inertia of the KMeans model suggested between 3 and 6 clusters. Both of these gave a reasonable seperation of components into groups but suffered from a single very large cluster represnting components which tended to have a small variance.
To account for this the standard deviation of the normalised  component values was found and the distribution plotted.


%Adversarial attack Diagram code
%\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{figure}[h]
\caption{Component Value Comparison}
\centering
\includegraphics[width=1.0\textwidth]{images/component_values_comparison.jpeg}
\end{figure}


\noindent
\section{Auto correlation to assess seasonality}
BAsic version of below with time shift against itself

\noindent
\section{Covariance Approach to System interactions}
Logic dictates that the operation of components within a particular stage will be closely correlated to other components within that stage

The Pearson Covariance measures suggest that variables with a stage are likely to correlated and that some stages are particularly correlated to other stages ( like those preceding or following a stage).

The water treatment is a linear process so there will be dependencies within the system (i.e. water can't flow from an empty tank/ a tank being drained will need topping up). To approximate these dependencies I calculated the covariance between system variables when they were out of phase ( advanced or delayed by T seconds) with the other variables. If a stronger covariance value could be found at then it implied a dependency ( one may trigger the others).



\noindent
\section{Fourier Analysis Approach to System interactions}

An alternative approach to find system dependencies is the application of Fourier analysis to the system. The treatment plant is designed for  constant water supply, as such the processes are cyclical- demand for water from the final tank triggers a cascade of actions which either maintain equilibrium for a constant output or seek to return the system to its ideal state/ set parameters.

Fourier Analysis states that any waveform can be reproduced with an infinite number of sinusoidal waves. By filtering these waveform to the fundamental and some harmonics it is possible to identify the approximate cycle times in the system. Further more, by comparing the phase of the fundamentals one can see which variables lead or lag the other variables. Again, suggesting the deterministc rules of the system.

\noindent
\section{Clustering to Identify modes of Operation}

The large volume of data obfuscates easily identifiable patterns in the data. By applying clustering algorithms it may be possibe to identify distinc phases in the operation of the system.

\noindent
\section{Dimensionality Reduction to Identify Influencial Variables}

The large volume of data likely contains many duplications of the smae system states. By bracketing variable values into a number of states it may be possible to reduces the processing requiremnts.

\noindent
\section{Applying Expert Knowledge}

Though the aim of the pipeline is to be able to model a system using only system data, there are knowledge items that it is reasonable for the intelligent Agent to know.

Industrial systems include standard components- level sensors, fluid tanks, motors, switched etc. 
In addition, the systems will conform to phyusical laws such volume increase with temparature or pH change when an acidic substance is added. By providing the system with absolute laws and hypotheses in regards to system components it is likely the model can more eficciently describe the system.

This also applies to the types of attack on the system- over I\& under value or excessive duty cycle for components.

\noindent
\section{Multivariate Linear Analysis}
chain rule with related components form above to find coefficient for each related system + phase difference.

Use this to influence the network diagram genetration with sequence dictated by offset and grouping by correlation etc.

\noindent
\section{Creating Rules}
In the simplest sense the maximum and minimum values for each componets but logic tables/ conditional relationships to model common system states. I.e. pump is 0 when tank is full, pump is 1, flow sensor is max when tank <= 0.5.....
These are then tested in the next stage.






% -----------------------------------------------------------------------------
\chapter{Passive Assumption Testing}
\label{chap:sysmodelling}
\noindent

\vspace{1cm} 

\noindent
\section{System Simulatiuon}
A variety of models were used to model the system- random forest, multilinear and LSTM. Assumptions were tested against these to validate in lieu of having the live data.
Shaps visualisations were also used on these modles to test the effectiveness of the earlier system analysis.


\noindent
\section{Testing Phase Relationships}

The Fourier analysis identified components with similar activity patterns and the phase difference between the these fundamental frequencies.
By performing a time shift of data which is beleived to either lead or lag another component there should be a stronger correlation in the data.
Using LIT101 & FIT1101 is can be seen from the fig,,, that the level indicator lags behind the flow in the pipe feeding the tank.

\noindent
\section{Learning Rate}
Learn this by testing agianst the GAN.... assume system fully captured in normal state. Is new activity an alarm? Learn the thresholds for this ( gradient based attack??)



\begin{quote}
\noindent
\begin{itemize}

\item 
\item 
\item 
 
\item I used \LaTeX\ to format my thesis, via the online service {\em Overleaf}. 
\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
\chapter{Future Work}
\label{chap:future}
\noindent

\vspace{1cm} 

\noindent
\section{Live Testing}
Try on live system ( possibly do basic minicps demo to show effectiveness of a single stage

\noindent
\section{Wavelet Analysis}
next stage form fourier

\noindent
\section{GAN and other anmomally detectors}
Train a gan on the attack data and then have running at the same time to tyr and spot the probing of the intelligent agent.

\noindent
\section{Testing Phase Relationships}

The Fourier analysis identified components with similar activity patterns and the phase difference between the these fundamental frequencies.
By performing a time shift of data which is beleived to either lead or lag another component there should be a stronger correlation in the data.
Using LIT101 & FIT1101 is can be seen from the fig,,, that the level indicator lags behind the flow in the pipe feeding the tank.

\noindent
\section{next}




\begin{quote}
\noindent
\begin{itemize}

\item 
\item 
\item 
 
\item I used \LaTeX\ to format my thesis, via the online service {\em Overleaf}. 
\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------


% =============================================================================

% Finally, after the main matter, the back matter is specified.  This is
% typically populated with just the bibliography.  LaTeX deals with these
% in one of two ways, namely
%
% - inline, which roughly means the author specifies entries using the 
%   \bibitem macro and typesets them manually, or
% - using BiBTeX, which means entries are contained in a separate file
%   (which is essentially a database) then imported; this is the 
%   approach used below, with the databased being dissertation.bib.
%
% Either way, the each entry has a key (or identifier) which can be used
% in the main matter to cite it, e.g., \cite{X}, \cite[Chapter 2}{Y}.

\backmatter

\bibliography{projectplan}

% -----------------------------------------------------------------------------

% The dissertation concludes with a set of (optional) appendices; these are 
% the same as chapters in a sense, but once signalled as being appendices via
% the associated macro, LaTeX manages them appropriately.

\appendix

\chapter{Project Timeline}
\label{appx:example}

Proposed breakdown of project elements by week:

% Gannt Chart code
%\usepackage{graphicx}
\graphicspath{ {./images/} }
\begin{figure}[h]
\caption{Project Timeline}
\centering
\includegraphics[width=1.0\textwidth]{images/Project Gantt Chart 24 9 23.png}
\end{figure}

% -----------------------------------------------------------------------------

\chapter*{Defining System Parameters}

\noindent
Developing initial understanding of relationship between components of water treatment system including their normal operating paramenters.

\begin{quote}
\noindent
\begin{itemize}

\item The data 
\item Real-Time Modelling of the SWaT was performed in a VMWare Workstation Player virtual machine running Ubuntu V22.04.03. The Mininet network simulation tool with a custom MiniCPS SWaT model. Wireshark was used to analyse network traffic.
\item I used the {\em Pandas} and {\em Seaborn} public-domian Python Libraries. 
 
\item I used \LaTeX\ to format my thesis, via the online service {\em Overleaf}. 
\end{itemize}
\end{quote}

% -----------------------------------------------------------------------------



% =============================================================================

\end{document}
