% Project plan template for Fintech MSc. John Cartlidge, 2023.
\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{appendix}

\title{DRAFT TITLE OF THESIS HERE}
\author{YOUR NAME HERE \\ 
        Supervised by: SUPERVISOR NAME HERE}

\begin{document}
\maketitle

\begin{abstract}
A paragraph or two that briefly outlines the motivation of your work, what you will do, and a "fairy tale" outcome of what you hope to find. 

\vspace{75mm} 

ABSTRACT SHOULD BE AROUND HALF A PAGE OR MORE
\end{abstract}

\textbf{Ethics statement: } This project
%Choose one of the following options:
%does not require ethics approval, as reviewed by my supervisor $<$SUPERVISOR NAME$>$.
%or
fits within the scope of the blanket ethics application, as reviewed by my supervisor $<$SUPERVISOR NAME$>$.
%or
%will require ethics approval because $<$REASON WHY NOT INCLUDED IN BLANKET APPLICATION$>$, as approved by my supervisor $<$SUPERVISOR NAME$>$. An ethics application will be made through OREMS.

%Enter your ethics test score. You must pass this test to confirm you understand the ethics rules 
I have completed the ethics test on Blackboard. My score is $<$SCORE$>$/12.

\newpage % END THE TITLE PAGE

\section{Project Plan}

Two pages of coherent text (i.e., of the form you intend to write for your thesis, not rough notes) that could be used as the opening pages of your Introduction/Overview chapter (Chapter 1 of your thesis). Describe what you plan to do, why it is interesting, and what you hope to discover.

\newpage

Second page of project plan

\newpage

\section{Literature Review}

Should include at least three pages of coherent text forming an initial survey/summary of relevant literature, that could be used as the basis of your Contextual Background or Literature Review chapter (typically Chapter 2 and/or 3 of your thesis).

Here is an example citation \cite{turing:1950}
\newpage

Second page of lit review

\newpage

Third page of lit review

\newpage

Fourth page of lit review

\newpage

% REFERENCES HERE
% A list of all the literature sources cited in your literature survey, consistently formatted in a commonly-used style (such as APA or IEEE), and with each item in the References being complete, i.e. as you would format it in your final submitted thesis, with author names, publication year, publication venue (conference or journal name), page numbers, DOI, etc.
% References do not count towards your total page count 
% While it will vary between projects, we would expect your references to cover more than one page. If you have been reading around the subject, even at this early stage, we would expect more than 10 references. Possibly a lot more.
\bibliographystyle{IEEEtran} %here we have selected ot use IEEE style references
\bibliography{refs} %point to my file of references

\newpage

% BEGIN APPENDIX
\appendix
\section{Project Timeline}

A one-page time-plan for your project, which you may choose to format as a week-by-week bullet-list, or possibly as a Gantt Chart. Maximum one page.

E.g.,:
\begin{itemize}
    \item Week 1: I will do...
    \item Week 2: I will do...
\end{itemize}

AND/OR

Include Gantt chart to visually show what you will do.


\newpage

\section{Risk Assessment}

A one-page risk assessment for your project, talking about the major risks you can foresee that might plausibly occur and interfere with your plans. For each risk, state clearly what it is, what its likelihood is, what its effects/impact would be on the project, and what your intended mitigation or risk-reduction involves. 

Table~\ref{tab:my_label} shows a simple example. There are other ways that you can present this information in tabular form.

\begin{table}[h]
    \centering
    \caption{Risks and Mitigations}
    \label{tab:my_label}
    \begin{tabular}{|p{3cm}|c|c|p{3cm}|}
        \hline
         Risk & Likelihood & Severity & Mitigation \\ \hline
         Computer problem (stolen or broken) & Medium & High & Backup all work using the cloud.\\ \hline
         Risk 2 & ... & ... & ...\\ \hline
    \end{tabular}
\end{table}

Note that all tables and figures in your document (and in your final thesis) require a number and a caption. In the main text you must refere to every table and figure by number and name. Tables have caption ABOVE the table. Figures have caption BELOW the figure. 

\end{document}


