
@book{miller_etal_2018_clojure,
	year=2018,
	author="Miller, A. and Halloway, S. and Bedra, A.",
	title="Programming Clojure",
	edition="Third",
	publisher="Pragmatic Bookshelf"
}

@book{webber_marwan_2015,
	year=2015,
	editor="Webber, C. and Marwan, N.",
	title="Recurrence Quantification Analysis: Theory and Best Practice",
	publisher="Springer"
}
	
@book{touretzky_2013_lisp,
	year=2013,
	author="Touretzky, D.",
	title="Common {LISP}: A Gentle Introduction to Symbolic Computation",
	edition="Revised",
	publisher="Dover Publications Inc"
}

@article{eckmann_etal_1987,
	year=1987,
	author="Eckmann, J.-P. and Oliffson Kamphorst, S. and Ruelle, D.",
	title="Recurrence Plots of Dynamical Systems",
	journal="Europhysics Letters",
	volume=5,
	pages="973--977"
}
	
@article{marwan_2011,
	year=2011,
	author="Marwan, N.",
	title="How to Avoid Potential Pitfalls in Recurrence Plot Based Data Analysis",
	journal="International Journal of Bifurcation and Chaos",
	volume=21,
	number=4,
	pages="1003--1017"
}

@mastersthesis{vach_2015,
	year=2015,
	author="Vach, D.",
	title="Comparison of Double Auction Bidding Strategies for Automated Trading Agents",
	school="Charles University in Prague"
} 

@techreport{shiller_2017,
    title = "{Narrative Economics}",
    author = {Shiller, R.},
    institution = {Cowles Foundation, Yale University},
    year = {2017},
    number = 2069,
    month = "January"
}

@phdthesis{vytelingum_2006,
    year=2006,
    author={Vytelingum, P.},
    title={The Stucture and Behavior of the Continuous Double Auction},
    school={University of Southampton}
}

@techreport{tesfatsion_2002,
    title = "{Agent-based Computational Economics (ACE): Growing Economies from the Bottom Up}",
    url  = "http://www2.econ.iastate.edu/tesfatsi/ace.htm",
    author={Tesfatsion, L.},
    institution="{Iowa State University Economics Working Paper No. 1}",
    year = "2002"
}

@incollection{rust_etal_1992,
	year=1992,
	author="Rust, J. and Miller, J. and Palmer, R.",
	title="Behavior of Trading Automata in a Computerized Double Auction Market",
	booktitle="The Double Auction Market: Institutions, Theories, and Evidence", 
	editor="Friedman, D. and Rust, J.", 
	publisher="Addison-Wesley", 
	pages="155--198"
}